<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Maharashtra Nauvari</title>
</head>

<body>

<style>
div {
    font-family: "Lucida Handwriting", cursive;
    color: #364156;
    border-bottom: 4px double #011638;
    text-align: center;
    text-shadow: 2px 3px 4px #838996;
}
</style>

<div><h1>Project ABCD: Maharashtra Nauvari</h1></div>

<style>
table, th {
  border: 3px solid #002147;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  font-family: Papyrus, fantasy;
  font-size: 18px;
}

table, td {
  border: 1px solid #002147;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-family: Papyrus, fantasy;
}

table {
  width: 100%;
  border: 4px groove #CDCDCD;
  color: #011638;

}

</style>

<table>

<tr>
    <th>Image</th>
    <th>Description</th>
    <th>Did you Know</th>
    <th>Category</th>
    <th>Type</th>
    <th>State</th>
        <th>Keywords</th>
</tr>
<br>
<tr>
    <td><img src="https://projectabcd.com/images/dress_images/Slide6.PNG" width="262px" height="350px"</td>
    <td>The Nauvari saree is traditionally worn by the women in Maharashtra. Nauvari means 9 yards, so each saree is exactly 9 yards! The style of it has evolved over many years, to the modern way of a trouser-like appearance where the saree is tucked in the back.</td>
    <td>Historically, Marathi women assisted male warriors during the times of war. Hence, in order to have physical movement during the wars, they invented the style of drape.</td>
    <td>Regional</td>
    <td>Girl (Generic)</td>
    <td>Maharashtra</td>
    <td><ul>
  <li>Nauvari</li>
  <li>Dresses</li>
  <li>Regional</li>
</ul></td>
</tr>

</table>

</body>
</html>